{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gemini: Watch telemetry → split logs",
      "type": "shell",
      "command": "uv run .logging/watcher.py",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Gemini: New session (clear log)",
      "type": "shell",
      "command": "uv run .logging/truncate.py",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
